name: CI - test stale PR

on:
  push:
  pull_request:
    
  workflow_dispatch:

#permissions:
#  actions: write

jobs:
  stale:
    runs-on: ubuntu-latest
    # env:
    #  NODE_DEBUG: http
    steps:
      # - uses: actions/checkout@v3

      #- run: set
      - name: Checkout
        uses: actions/checkout@v3
    
      - name: Try Stale
        uses: akv-platform/stale@apirate
        if: ${{ true }}
        with:
          operations-per-run: 2
          debug-only: false
          delete-branch: false