name: Test Caching For Dependencies

on: [push, pull_request]

jobs:
    test-caching:
        name: Test Caching Dependencies
        runs-on: ubunut-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                node-version: .nvmrc
                cache: npm
                cache-dependency-path: ${{github.repository_owner}}/${{github.repository}}/package.json
                always-auth: false
                check-latest: false
            
            - name: Install Dependencies
              run: npm ci

            - name: The job has succeeded
              run: |
               if [[ ${{ job.status }} == 'success' ]]; then
               echo "All previous steps were successful"
               else
               echo "Some previous steps failed"
               fi